# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=repair_shop_db

# JWT
JWT_SECRET=votre_secret_super_long_minimum_32_caracteres_bech_ykoun_secure_2024
JWT_EXPIRES_IN=24h

# App
PORT=3000
